name: output information on issues
on:
  push:
    branches:
      - main
jobs:
  output_information:
    if: ${{ github.ref == "refs/heads/main" }}
    runs-on: ubuntu-latest
    steps:
      echo: "Deploying on $GITHUB_REF"
    